{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A Fabric serverside mod to send chat messages when certain MC server events occur.\n\n",
  "authors": [
    "[fullname]"
  ],
  "contact": {
    "homepage": "https://github.com/John-Paul-R/server-announce",
    "sources": "https://github.com/John-Paul-R/server-announce",
    "issues": "https://github.com/John-Paul-R/server-announce/issues"
  },
  "license": "MIT",
  "icon": "assets/serverannounce/icon.jpg",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.jpcode.serverannounce.ServerAnnounce"
    ]
  },
  "mixins": [
    "serverannounce.mixins.json"
  ],
  "depends": {
    "java": ">=16",
    "minecraft": "1.18.x",
    "fabricloader": ">=0.11.3",
    "fabric": "*"
  },
  "recommends": {
    "serverannounce-sub": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
